    REACT_APP_FIREBASE_API_KEY=AIzaSyBPaS-Ste-lQF_dWd2vU9nIrN5LPrroGls
    REACT_APP_FIREBASE_AUTH_DOMAIN=health-care-hospital-38f71.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=health-care-hospital-38f71
    REACT_APP_FIREBASE_STORAGE_BUCKET=health-care-hospital-38f71.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=494322324361
    REACT_APP_FIREBASE_APP_ID=1:494322324361:web:31cdc55b021e9e5b97c758